# ProductsAPI

./: ProductsAPI.sln  README.md
ProductsAPI/: ProductsAPI.csproj  Program.cs  Startup.cs
ProductsAPI.Application/: ProductsAPI.Application.csproj
ProductsAPI.Application/DTOs/: ProductDto.cs  SupplierDto.cs
ProductsAPI.Application/Extensions/: ApplicationExtensions.cs
ProductsAPI.Application/Interfaces/: IProductService.cs  ISupplierService.cs
ProductsAPI.Application/Interfaces/Base/: ICommandService.cs  IQueryService.cs
ProductsAPI.Application/Services/: ProductService.cs  ProductServiceSoftDeleteDecorator.cs  SupplierService.cs
ProductsAPI.Domain/Constants/: Configurations.cs  Messages.cs
ProductsAPI.Domain/Entities/: BaseEntity.cs  Pagination.cs  Product.cs  Supplier.cs
ProductsAPI.Domain/Enums/: ProductStatus.cs
ProductsAPI.Domain/Exceptions/: BaseException.cs  InvalidEntityException.cs  RecordNotFoundException.cs
ProductsAPI.Domain/Interfaces/: IProductRepository.cs  ISupplierRepository.cs
ProductsAPI.Domain/Interfaces/Base/: ICommandRepository.cs  IQueryRepository.cs
ProductsAPI.Domain/Models/: RegisterProductModel.cs  RegisterSupplierModel.cs  UpdateProductModel.cs  UpdateSupplierModel.cs
ProductsAPI.Domain/Validations/: CNPJValidator.cs  ProductValidator.cs  SupplierValidator.cs
ProductsAPI.Infra/: ProductsAPI.Infra.csproj
ProductsAPI.Infra/DataContext/: ProductsDataContext.cs
ProductsAPI.Infra/DbSession/: DbSessionDapper.cs  IDbSessionDapper.cs
ProductsAPI.Infra/Extension/: InfraExtension.cs
ProductsAPI.Infra/Interfaces/: IProductRepository.cs  ISupplierRepository.cs
ProductsAPI.Infra/Migrations/: 20240320061426_migration-total-project.Designer.cs  20240320061426_migration-total-project.cs  ProductsDataContextModelSnapshot.cs
ProductsAPI.Infra/Repositories/: ProductRepository.cs  SupplierRepository.cs
ProductsAPI.Tests/: ProductTests.cs  ProductsAPI.Tests.csproj  SupplierTests.cs
ProductsAPI/Controllers/: ProductController.cs  SupplierController.cs
ProductsAPI/Properties/: launchSettings.json
