<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="xunit" Version="2.7.0" />		
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ProductsAPI.Application\ProductsAPI.Application.csproj" />
		<ProjectReference Include="..\ProductsAPI.Domain\ProductsAPI.Domain.csproj" />
		<ProjectReference Include="..\ProductsAPI.Infra\ProductsAPI.Infra.csproj" />
	</ItemGroup>

</Project>
