<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.32" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.32" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.32">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />		
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ProductsAPI.Application\ProductsAPI.Application.csproj" />
		<ProjectReference Include="..\ProductsAPI.Domain\ProductsAPI.Domain.csproj" />
		<ProjectReference Include="..\ProductsAPI.Infra\ProductsAPI.Infra.csproj" />
	</ItemGroup>

</Project>
