<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="AutoMapper" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ProductsAPI.Domain\ProductsAPI.Domain.csproj" />
		<ProjectReference Include="..\ProductsAPI.Infra\ProductsAPI.Infra.csproj" />
	</ItemGroup>

</Project>
